DAN_XLIX_Milan_Bratic/Zadatak_1/View/Owner.xaml

<Window x:Class="Zadatak_1.View.Owner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="Owner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="128,66,0,0" VerticalAlignment="Top"/>
        <TextBox Name="managerName" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="97,92,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="managerDateOfBirth" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="107,154,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="managerUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="137,123,0,0" VerticalAlignment="Top"/>
        <TextBox Name="managerMail" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="180,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="110,185,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="managerPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hotel floor" HorizontalAlignment="Left" Margin="108,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="managerFloor" Text="{Binding HotelFloor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Professional Qualifications" HorizontalAlignment="Left" Margin="31,273,0,0" VerticalAlignment="Top"/>
        <TextBox Name="qualifications" Text="{Binding ProfessionalQualifications, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Experience" HorizontalAlignment="Left" Margin="110,242,0,0" VerticalAlignment="Top"/>
        <TextBox Name="experience" Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="180,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnManager" Command="{Binding AddManager, UpdateSourceTrigger=PropertyChanged}" Content="Add Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="191,318,0,0" Click="BtnManager"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="497,4,0,0" VerticalAlignment="Top"/>
        <TextBox Name="employerName" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="466,30,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox Name="employerDateOfBirth" Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="476,92,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox Name="employerUsername" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="506,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="employerMail" Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="479,123,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="employerPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="490,149,0,0" VerticalAlignment="Top"/>
        <TextBox Name="gender" Text="{Binding Gender,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Engagement" HorizontalAlignment="Left" Margin="466,211,0,0" VerticalAlignment="Top"/>
        <TextBox Name="engagment" Text="{Binding Engagment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Citizenship" HorizontalAlignment="Left" Margin="471,180,0,0" VerticalAlignment="Top"/>
        <TextBox Name="citizenship" Text="{Binding Citizenship}" HorizontalAlignment="Left" Height="23" Margin="549,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnEmployer" Command="{Binding AddEmployer, UpdateSourceTrigger=PropertyChanged}" Content="Add Employer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="564,318,0,0" Click="BtnEmployer"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="497,242,0,0" VerticalAlignment="Top"/>
        <TextBox Name="salary" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hotel floor" HorizontalAlignment="Left" Margin="472,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="employerFloor" Text="{Binding HoteFloor, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="549,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
